# mi-app-php

.github/workflows/: deploy.yml
app/: index.php
mi-cliente/: Dockerfile  Dockerfile.txt  build.gradle
mi-cliente/src/main/java/com/colibrihub/clientes/: ClientesApplication.java
mi-cliente/src/main/java/com/colibrihub/clientes/config/: WebClientConfig.java
mi-cliente/src/main/java/com/colibrihub/clientes/controller/: ClienteController.java
mi-cliente/src/main/java/com/colibrihub/clientes/dto/: ClienteDto.java
mi-cliente/src/main/java/com/colibrihub/clientes/entity/: Cliente.java
mi-cliente/src/main/java/com/colibrihub/clientes/mapper/: ClienteMapper.java
mi-cliente/src/main/java/com/colibrihub/clientes/repository/: ClienteRepository.java
mi-cliente/src/main/java/com/colibrihub/clientes/service/: ClienteService.java
mi-cliente/src/main/java/com/colibrihub/clientes/service/impl/: ClienteServiceImpl.java
mi-cliente/src/main/resources/: application.yml
mi-cliente/src/test/java/com/colibrihub/clientes/: ClientesApplicationTests.java
mi-notificacion/: Dockerfile  build.gradle
mi-notificacion/src/main/java/com/colibrihub/notification/: NotificationApplication.java
mi-notificacion/src/main/java/com/colibrihub/notification/controller/: EmailController.java
mi-notificacion/src/main/java/com/colibrihub/notification/dto/: ClienteDto.java
mi-notificacion/src/main/resources/: application.yml
mi-notificacion/src/test/java/com/colibrihub/notification/: NotificationApplicationTests.java
nginx-proxy/: Dockerfile  docker-compose.yml  nginx.conf
(+2 files in other folders)
